# MyPublicModule

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/kimonik/mypublicmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Java试题集锦.java
app/src/main/cpp/: Hello.cpp  Hello.h  native-lib.cpp
app/src/main/java/com/kimonik/mypublicmodule/: HomeActivity.java  StudyRecord.java
app/src/main/java/com/kimonik/mypublicmodule/activity/: CommonAdapterTestActivity.java  CustomViewpagerTestActivity.java  LotteryViewTestActivity.java  OkGoTestActivity.java  OpenGLESTestActivity.java  ScrollViewTestActivity.java  VideoViewTestActivity.java
app/src/main/java/com/kimonik/mypublicmodule/app/: MApp.java
app/src/main/java/com/kimonik/mypublicmodule/aspectj/: AspectJTest.java
app/src/main/java/com/kimonik/mypublicmodule/opengles2test/: Cube.java  Cube1.java  MyGLRenderer.java  MyGLSurfaceView.java  Square.java  Triangle.java
app/src/main/java/com/kimonik/mypublicmodule/ui/: ContortView.java  CustomScrollView.java  CustomViewPager.java  LoadingView.java  LotteryView.java  PaoPaoView.java  PathTestView.java  WaveView.java
app/src/main/java/com/kimonik/mypublicmodule/ui/lottery/: FlickerView.java  LotteryGroupView.java  PrizeView.java
app/src/main/res/drawable/: xvector_back.xml
app/src/main/res/layout/: act_commonadaptertest.xml  act_customviewpager.xml  act_home.xml  act_lotteryview.xml  act_okgotest.xml  act_opengles.xml  act_scrollview.xml  act_videoview.xml  lv_item_act_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kimonik/mypublicmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utilsmodule/: build.gradle
utilsmodule/src/androidTest/java/com/kimonik/utilsmodule/: ExampleInstrumentedTest.java
utilsmodule/src/main/: AndroidManifest.xml
utilsmodule/src/main/java/com/kimonik/utilsmodule/: BuildExceptionRecord.java
utilsmodule/src/main/java/com/kimonik/utilsmodule/adapter/: FragmentVPAdapter.java
utilsmodule/src/main/java/com/kimonik/utilsmodule/adapter/listview/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
utilsmodule/src/main/java/com/kimonik/utilsmodule/androidutil/: ActivityUtils.java  AppUtils.java  BarUtils.java  BrightnessUtils.java  CacheDiskUtils.java  CacheDoubleUtils.java  CacheMemoryUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CoordinateUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  MetaDataUtils.java  NetworkUtils.java  ObjectUtils.java  PathUtils.java  PermissionUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  ReflectUtils.java  RegexUtils.java  ResourceUtils.java  SDCardUtils.java  (+14 more)
utilsmodule/src/main/java/com/kimonik/utilsmodule/androidutil/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
utilsmodule/src/main/java/com/kimonik/utilsmodule/androidutil/util/: BitUtils.java  BrightnessUtils.java  CameraUtils.java  ClipboardUtils.java  CloneUtils.java  CoordinateUtils.java  FlashlightUtils.java  GlideUtils.java  GsonUtils.java  LocationUtils.java  LunarUtils.java  MetaDataUtils.java  PathUtils.java  PinyinUtils.java  RomUtils.java  Utils.java  VibrationUtils.java
utilsmodule/src/main/java/com/kimonik/utilsmodule/app/: BaseApplication.java
utilsmodule/src/main/java/com/kimonik/utilsmodule/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseMethod.java  ViewHolder.java
utilsmodule/src/main/java/com/kimonik/utilsmodule/bean/: GlobalBean.java
utilsmodule/src/main/java/com/kimonik/utilsmodule/code/: AESencrypt.java  CreateCode.java  MyComparetor.java
utilsmodule/src/main/java/com/kimonik/utilsmodule/intterview/: Interview.java
utilsmodule/src/main/java/com/kimonik/utilsmodule/mvp/: BasePresenter.java  BaseView.java  Contract.java
utilsmodule/src/main/java/com/kimonik/utilsmodule/ui/: MTopBarView.java  NaviButtonView.java  NoScrollViewPager.java
utilsmodule/src/main/java/com/kimonik/utilsmodule/utils/: AAAPreview.java  AESUtils.java  AppInfoUtils.java  AppKidUtils.java  BitmapUtils.java  CheckUtils.java  ContactsUtils.java  DeviceUtils.java  DialogUtils.java  FileUtils.java  HeightUtils.java  HttpUtils.java  ImageGlideUtils.java  LUtils.java  MD5Utils.java  PermissionUtils.java  ScreenSizeUtils.java  SharedPreferencesUtils.java  SoundUtils.java  StatusBarUtil.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  ToastUtils.java
utilsmodule/src/main/res/drawable/: img_default.xml  xanim_progressbar.xml  xshape_roundrect_toastbac.xml
utilsmodule/src/main/res/layout/: dialog_download.xml  dialog_progress.xml  dialog_prompt.xml  view_mtopbar.xml  view_navibutton.xml
utilsmodule/src/main/res/values/: attr.xml  colors.xml  strings.xml
utilsmodule/src/test/java/com/kimonik/utilsmodule/: ExampleUnitTest.java
(+37 files in other folders)
