<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="66dp"
        android:layout_height="66dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:contentDescription="@null"
            android:src="@drawable/xanim_progressbar"
            android:layout_gravity="center"
            />
    </FrameLayout>






</LinearLayout>