<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kimonik.mypublicmodule.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_home_001"
            style="@style/HomeButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="@string/opengltest" />

        <Button
            android:id="@+id/bt_home_002"
            style="@style/HomeButtonStyle"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:layout_height="50dp"
            android:text="@string/okgotest" />

        <Button
            android:id="@+id/bt_home_003"
            style="@style/HomeButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="@string/commonadapterttest" />

        <Button
            android:id="@+id/bt_home_004"
            style="@style/HomeButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="@string/videoviewtest" />
        <Button
            android:id="@+id/bt_home_005"
            style="@style/HomeButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="@string/soundTest" />
    </LinearLayout>


</ScrollView>
