<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kimonik.utilsmodule.ui.MTopBarView
        android:id="@+id/mtb_act_opengles"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorQianLan"
        app:centerText="@string/opengltest"
        app:leftImage="@drawable/xvector_back" />
    <com.kimonik.mypublicmodule.opengles2test.MyGLSurfaceView
        android:id="@+id/gl_act_opengles"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>